[gd_scene load_steps=4 format=3 uid="uid://cdc1tmgalpitx"]

[ext_resource type="Texture2D" uid="uid://b1iviemwboq5w" path="res://assets/blue-lik-right.png" id="1_e654q"]
[ext_resource type="Script" path="res://player/player.gd" id="1_xn8go"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlg0b"]
size = Vector2(30, 45)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xn8go")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -30)
texture = ExtResource("1_e654q")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -22.5)
shape = SubResource("RectangleShape2D_tlg0b")
